<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./img/OIP.jpeg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <!-- bài 1 -->
            <div class="container py-5 mt-5">
              <h2>Bài 1: Xuất 3 số theo thứ tự tăng dần</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="so1"
                  placeholder="Số thứ 1"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="so2"
                  placeholder="Số thứ 2"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="so3"
                  placeholder="số thứ 3"
                />
              </div>
              <button onclick="sapXep()" class="btn btn-success mb-2">
                Sắp xếp
              </button>
              <br />
              <span class="mt-5" id="sausapxep">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <!-- bài 2 -->
            <div class="container py-5 mt-5">
              <h2>Bài 2: Chào hỏi</h2>
              <div class="form-group">
                <label for="sel1">Thành viên trong gia đình</label>
                <select class="form-control" id="danhsach">
                  <option value="CTV">Chọn thành viên</option>
                  <option value="B">Bố</option>
                  <option value="M">Mẹ</option>
                  <option value="AT">Anh Trai</option>
                  <option value="EG">Em Gái</option>
                </select>
              </div>

              <button onclick="ketQua()" class="btn btn-success mb-2">
                Xin Chào !
              </button>
              <br />
              <span class="mt-5" id="thanhvien">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <!-- bài 3 -->
            <div class="container py-5 mt-5">
              <h2>Bài 3: Xuất tổng số lẻ và số chẵn</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="num1"
                  placeholder="Nhập số thứ 1"
                />

                <input
                  type="text"
                  class="form-control"
                  id="num2"
                  placeholder="Nhập số thứ 2"
                />

                <input
                  type="text"
                  class="form-control"
                  id="num3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <button onclick="xuatChanLe()" class="btn btn-success mb-2">
                Hiển thị
              </button>
              <br />
              <span id="xuatchanle">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <!-- bài 4 -->
            <div class="container py-5 mt-5">
              <h2>Bài 4: Đoán hình tam giác</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="c1"
                  placeholder="Cạnh thứ 1"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="c2"
                  placeholder="Cạnh thứ 2"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="c3"
                  placeholder="Cạnh thứ 3"
                />
              </div>
              <button onclick="tamGiac()" class="btn btn-success mb-2">
                Hiển thị
              </button>
              <br />
              <span id="tamgiac">👉 </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
